GLOBAL _start

SECTION DATA
hello:
     DB "Hello, World!", 10    ; string with newline

SECTION TEXT
_start:
    ; write(1, hello, 13)
    MOV EAX 4           ; syscall number for sys_write
    MOV EBX 1           ; file descriptor 1 is stdout
    MOV ECX hello       ; pointer to the message
    MOV EDX 15          ; message length
    INT 0x80            ; call kernel

    ; exit(0)
    MOV EAX 1           ; syscall number for sys_exit
    XOR EBX EBX         ; exit code 0
    INT 0x80            ; call kernel